<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/app_bar"
  style="@style/Widget.Material3Expressive.AppBarLayout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fitsSystemWindows="true">

  <com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/tool_bar"
    style="@style/Widget.Material3Expressive.Toolbar.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</com.google.android.material.appbar.AppBarLayout>
